REACT_APP_FB_API=AIzaSyD8NP9pqYtXMMf0NAk-4opKoiNNoyIzQhY
REACT_APP_FB_AUTH=tagpls-test.firebaseapp.com
REACT_APP_FB_DB=https://tagpls-test.firebaseio.com
REACT_APP_FB_PROJ=tagpls-test
REACT_APP_FB_BUCKET=tagpls-test.appspot.com
REACT_APP_FB_MSG=952264260483
REACT_APP_FB_APP=1:952264260483:web:726f0ed81046c4895bd4b6
REACT_APP_FB_MEASURE=G-VCRCQX5GXQ
