REACT_APP_FB_API=AIzaSyDc8kZCL0_ai9tCds8bwXYiJiy8xgEv3uU
REACT_APP_FB_AUTH=experiments-573d7.firebaseapp.com
REACT_APP_FB_DB=https://experiments-573d7-dev.firebaseio.com/
REACT_APP_FB_PROJ=experiments-573d7
REACT_APP_FB_BUCKET=experiments-573d7.appspot.com
REACT_APP_FB_MSG=450691706719
REACT_APP_FB_APP=1:450691706719:web:b887dbd7a4c261d5cbd0ea
REACT_APP_FB_MEASURE=G-37YXEQ5RCZ
